# we_preparation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ws_preparation/: ExampleInstrumentedTest.kt  QueueTestManger.kt  Tests.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ws_preparation/: Application.kt  MainActivity.kt
app/src/main/java/com/example/ws_preparation/data/di/: OnboardProvider.kt  RepositoryModules.kt
app/src/main/java/com/example/ws_preparation/data/manger/: QueueMangerImpl.kt
app/src/main/java/com/example/ws_preparation/data/network/: SupabaseInit.kt
app/src/main/java/com/example/ws_preparation/data/repository/: CreateChatRepositoryImpl.kt  CreateMessageRepositoryImpl.kt  CreateProfileRepositoryImpl.kt  GetAdvertisementRepositoryImpl.kt  GetChatIdRepositoryImpl.kt  GetChatsProfileRepositoryImpl.kt  GetLastMessageRepositoryImpl.kt  GetLastPackageFullRepositoryImpl.kt  GetLastPackageUUIDRepositoryImpl.kt  GetMessageHistoryRepositoryImpl.kt  GetProfileRepositoryImpl.kt  GetProfileRoleRepositoryImpl.kt  PostCommentRepositoryImpl.kt  PostPackageRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/example/ws_preparation/data/util/: Constants.kt
app/src/main/java/com/example/ws_preparation/domain/entities/: OnboardPage.kt  ProfileData.kt
app/src/main/java/com/example/ws_preparation/domain/manger/: QueueManger.kt
app/src/main/java/com/example/ws_preparation/domain/model/: AdvertisementData.kt  ChargesPackageData.kt  ChatData.kt  DeliveryData.kt  MessageData.kt  OnboardPage.kt  OriginDestinationDetails.kt  PackageData.kt  PackageDetails.kt  ProfileData.kt
app/src/main/java/com/example/ws_preparation/domain/repository/: CreateChatRepository.kt  CreateMessageRepository.kt  CreateProfileRepository.kt  GetAdvertisementRepository.kt  GetChatIdRepository.kt  GetChatsProfileRepository.kt  GetLastMessageAndCountMessageRepository.kt  GetLastPackageFullRepository.kt  GetLastPackageStatusRepository.kt  GetLastPackageTrackRepository.kt  GetMessageHistoryRepository.kt  GetProfileRepository.kt  GetProfileRoleRepository.kt  PostCommentRepository.kt  PostPackageRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/ws_preparation/presentation/AddPaymentMethod/: AddPaymentMethodViewModel.kt  MethodData.kt
app/src/main/java/com/example/ws_preparation/presentation/CallRider/: CallRiderViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/ChatRider/: ChatRiderViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/Chats/: ChatsScreenData.kt  ChatsViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/DeliverySuccessful/: DeliverySuccessfulViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/ForgotPassword/: ForgotPasswordViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/MainScreen/: MainScreenViewModel.kt  NavigationItem.kt
app/src/main/java/com/example/ws_preparation/presentation/OTPVerification/: OTPVerificationViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/Onboard/: OnboardViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/Profile/: ActionItem.kt  ProfileViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/SendAPackage/: SendAPackageViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/SendAPackage2/: SendAPackage2ViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/SendAPackageReceipt/: SendAPackageReceiptViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/SignIn/: SignInData.kt  SignInViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/SignUp/: SignUpData.kt  SignUpViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/Track/: TrackViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/TransactionSuccessful/: TransactionSuccessfulViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/Wallet/: WalletViewModel.kt
app/src/main/java/com/example/ws_preparation/presentation/activity/: HomeActivity.kt
app/src/main/java/com/example/ws_preparation/presentation/common/: ChargesInformation.kt  CustomAuthorizationButton.kt  CustomExceptionDialogAlert.kt  CustomPackageTextField.kt  CustomPasswordTextFieldAuthorization.kt  CustomPrivacyCheckBox.kt  CustomRadioButton.kt  CustomTextFieldAuthorization.kt  CustomTextFieldSearch.kt  CustomTopAppBar.kt  CustomTopChatBar.kt  PackageInformation.kt  PasswordTextFieldGroup.kt  ProfileRow.kt  TextFieldGroup.kt
app/src/main/java/com/example/ws_preparation/presentation/navgraph/: HomeNavGraph.kt  MainHomeNavGraph.kt  Onboard_AuthorizationNavGraph.kt  Route.kt
app/src/main/java/com/example/ws_preparation/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_ellipse_bottom.xml  ic_logo.xml  ic_micro.xml  ic_micro_off.xml
app/src/main/res/values/: SplashScreen.xml  strings.xml  themes.xml
app/src/test/java/com/example/ws_preparation/: ExampleUnitTest.kt
(+60 files in other folders)
