plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'

    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.ws_preparation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ws_preparation"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.privacysandbox.tools:tools-core:+'


    //tests
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-test-junit4:1.6.1'
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.6.1'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0-rc01")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    testImplementation "org.robolectric:robolectric:4.2.1"


    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.datatransport:transport-runtime:3.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //jetpack-compose navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //dagger
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    //maps
    implementation 'com.google.maps.android:maps-compose:4.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //room
//    implementation 'androidx.room:room-ktx:2.6.1'
//    implementation 'androidx.room:room-runtime:2.6.1'
//    kapt 'androidx.room:room-compiler:2.6.1'

    //coil
    implementation 'io.coil-kt:coil-compose:2.5.0'
//    implementation("com.github.CalamityDeadshot:coil-pdf:0.0.5")

    //systemuicontroller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //supabase
    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.1.3"
    implementation "io.github.jan-tennert.supabase:storage-kt:2.1.3"
    implementation "io.github.jan-tennert.supabase:realtime-kt:2.1.3"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:2.1.3"
    implementation "io.github.jan-tennert.supabase:compose-auth:2.1.3"

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging'

    //location
    implementation 'com.google.android.gms:play-services-location:21.1.0'


    //ktor
    implementation "io.ktor:ktor-client-android:2.3.8"
    implementation "io.ktor:ktor-client-websockets:2.3.8"
    implementation "io.ktor:ktor-websockets:2.3.8"
    implementation "io.ktor:ktor-client-core:2.3.8"
    implementation "io.ktor:ktor-utils:2.3.8"
    implementation "io.ktor:ktor-client-cio:2.3.8"

}